<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("./css/fonts.css");

      body {
        margin: 0px;
        overflow: hidden;
      }

      .info {
        margin: 20px;
      }

      * {
        font-family: "AtlasGrotesk", sans-serif;
      }

      input,
      button {
        padding: 10px;
        margin: 3px;
      }

      input {
        display: block;
      }

      .panorama-wrapper {
        position: relative;
      }

      .overlay-gui,
      .overlay-map {
        position: absolute;
        display: block;
      }

      .overlay-gui {
        z-index: 1;
        top: 325px;
        right: 20px;
        height: 250px;
      }

      .overlay-map {
        z-index: 2;
        right: -50px;
        top: 75px;
        height: 400px;
        transition: all 0.3s;
        transform-origin: center top; 
        transform: translate(-150px, 150px);
        filter: grayscale(0) contrast(1) brightness(1);
        opacity: 1;
      }

      #floorplan-1:not(.visible),
      #floorplan-2:not(.visible),
      #floorplan-3:not(.visible),
      #floorplan-4:not(.visible),
      #floorplan-5:not(.visible) {
        filter: grayscale(0.5) contrast(.7) brightness(1.3);
      }
      
      #floorplan-1:not(.visible) {
        transform: translate(0, 0px)  scale(0.2, 0.2) rotate(-30deg) skewX(45deg);
      }
      #floorplan-2:not(.visible) {
        transform: translate(0, 8px) scale(0.2, 0.2) rotate(-30deg) skewX(45deg);
      }
      #floorplan-3:not(.visible) {
        transform: translate(0, 16px) scale(0.2, 0.2) rotate(-30deg) skewX(45deg);
      }
      #floorplan-4:not(.visible) {
        transform: translate(0, 24px) scale(0.2, 0.2) rotate(-30deg) skewX(45deg);
      }
      #floorplan-5:not(.visible) {
        transform: translate(0, 32px)scale(0.2, 0.2) rotate(-30deg) skewX(45deg);
      }


      .panorama {
        z-index: 0;
        position: absolute;
        display: block;
        left: 0px;
        top: 0px;
      }


    </style>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
  </head>
  <body>
    <div class="info">
      <h1>Theasys MAP-Demo</h1>

      <p>
        <em>using a custom map on top of theasys ...</em>
      </p>
    </div>
    <div class="panorama-wrapper">
      <object
        id="floorplan-5"
        data="./svg/1UG.svg"
        type="image/svg+xml"
        class="overlay-map"
      ></object>
      <object
        id="floorplan-4"
        data="./svg/EG.svg"
        type="image/svg+xml"
        class="overlay-map"
      ></object>
      <object
        id="floorplan-3"
        data="./svg/1OG.svg"
        type="image/svg+xml"
        class="overlay-map"
      ></object>
      <object
        id="floorplan-2"
        data="./svg/2OG.svg"
        type="image/svg+xml"
        class="overlay-map"
      ></object>
      <object
        id="floorplan-1"
        data="./svg/3OG.svg"
        type="image/svg+xml"
        class="overlay-map"
      ></object>
      <object
        data="./svg/Elevator.svg"
        type="image/svg+xml"
        class="overlay-gui"
      ></object>

      <script
        async
        src="https://static.theasys.io/embed.js"
        data-theasys="33yllMF5mRG5F1NrH3hibBbM8upUOb"
        data-height="600px"
        data-width="100%"
        data-id="theasys-pano"
        data-class="panorama"
        data-editing="0"
      ></script>
    </div>

    <script>
      const svgMaps = document.querySelectorAll(".overlay-map");
      const svgGui = document.querySelector(".overlay-gui");

      let maps = {};
      let panoLinks = {};

      // hilite: transparent hilite color
      // lolite: opaque lolight color
      // hilite2: opaque hilight color

      const palette = {
        darkgray: { lolite: "#aaa", hilite: "#dda", hilite2: "#dda" },
        lightgray: { lolite: "#d1d1d1", hilite: "#ffc", hilite2: "#ffc" },
        blue: { lolite: "#66c3f9", hilite: "#0cf", hilite2: "#a3dbfb" },
        purple: { lolite: "#908ac6", hilite: "#a6b", hilite2: "#bcb9dd" },
        green: { lolite: "#b1db66", hilite: "#9e6", hilite2: "#c2f5a3" },
        orange: { lolite: "#ffa266", hilite: "#f86", hilite2: "#ffb7a3" },
      };

      const styles = {
        "1UG": {
          ".cls-1": palette.lightgray,
          ".cls-2": palette.darkgray,
        },
        EG: {
          ".cls-1": palette.blue,
          ".cls-2": palette.purple,
          ".cls-3": palette.darkgray,
          ".cls-4": palette.lightgray
        },
        "1OG": {
          ".cls-1": palette.lightgray,
          ".cls-3": palette.darkgray,
          ".cls-4": palette.green,
          ".cls-5": palette.orange
        },
        "2OG": {
          ".cls-1": palette.lightgray,
          ".cls-2": palette.darkgray
        },
        "3OG": {
          ".cls-1": palette.lightgray,
          ".cls-2": palette.darkgray
        },
        Elevator: {
          ".st0": {
            fill: "#ccc",
            current: "#ddd",
            hilite: "#fff",
            stroke: "#000",
            strokeWidth: "8px",
            opacity: ".4",
          },
          ".st2": { 
            fill: "#000", 
            opacity: ".7" 
          }
        },
      };


      ////////////////////////////////////////////////////////////////////////////////
      // theasys api

      let THEASYS = {};
      let DEBUG = false;

      function apiSet(key, value) {
          THEASYS.iframe.postMessage({type: "api", key, action:"set", value }, "https://www.theasys.io");
      }

      function apiGet(key) {
          THEASYS.iframe.postMessage({type: "api", key, action:"get" }, "https://www.theasys.io");
      }

      function apiListen(key, fn) {
          const eventHandler = event => {
              const data = event.data;
              if(data[key]) fn(data[key]);
          }
          window.addEventListener("message", eventHandler, false);
      }

      apiListen("loaded", () => {

          console.log('Theasys loaded.');
          THEASYS.iframe = document.querySelector("#theasys-pano").contentWindow;

          // create list of pano-links
          apiListen('panoramas', panos => {
            panos.forEach( pano => panoLinks[pano.title] = pano.rnd );
            console.log(panoLinks);
          });

          // log stuff on the console
          const logfn = tmplfn => data => { if(DEBUG) console.log(tmplfn(data)); };

          apiListen('move',logfn(_ => `move ${_.value}° ${_.direction}`));
          apiListen('lon', logfn(_ => `longitude: ${_}`));
          apiListen('lat', logfn(_  => `latitude: ${_}`));
          apiListen('fov', logfn(_ => `field of vision: ${_}`));
          apiListen('direction', logfn(_ => `direction: ${_}`));

          // get panos
          apiGet("panoramas");

      });


      




      ////////////////////////////////////////////////////////////////////////////////
      // elevator

      let currentFloorElement = null;
      let currentRoomElement = null;
      let currentFloor = "EG";

      // show a specific map
      function showMap(floor) {
        for( const [id, map] of Object.entries(maps) ) {
          if (id === floor) {
            // show this map
            map.classList.add("visible");
          } else {
            // hide all other maps
            map.classList.remove("visible");
          }
        };
      }

      // load elevator svg (map switching gui) , adding custom css and click handlers
      svgGui.addEventListener("load", () => {
        const svg = svgGui.contentDocument;
        const stylesheet = svg.styleSheets[0];
        const title = svg.querySelector("title").innerHTML;
        const style = styles[title];

        // inject font into SVG using the fontFace API (too experimental?)
        const svgFont = new FontFace(
          "AtlasGrotesk-Black",
          "url(../fonts/AtlasGrotesk-Black-Web.woff)"
        );
        svgFont.load().then((font) => {
          svg.fonts.add(font);
        });

        // adjust box style
        const st0 = style[".st0"];
        stylesheet.insertRule(
          `.st0 { opacity: ${st0.opacity} ; fill: ${st0.fill} !important; stroke-width: ${st0.strokeWidth} !important;  stroke: ${st0.stroke} !important  }`
        );

        // additional styles for hovering
        stylesheet.insertRule(
          `.st0:hover { fill: ${st0.hilite} !important; opacity: 1 }`,
          0
        );

        // additional style for the current floor
        stylesheet.insertRule(
          `.current-floor > .st0 { fill: ${st0.current} !important; opacity: 1;}`,
          0
        );

        // adjust text style
        const st2 = style[".st2"];
        stylesheet.insertRule(
          `.st2 { opacity: ${st2.opacity} !important; fill: ${st2.fill} !important; }`,
          0
        );
        stylesheet.insertRule(`.st2 { pointer-events: none; }`);

        // add transitions 
        stylesheet.insertRule(`* {transition: fill 0.1s !important; }`, 0);
        //stylesheet.insertRule(`* {transition: all 0.1s !important; }`, 0);

        // add click handlers for every single floor
        SVG = svg;
        const floors = svg.querySelectorAll("#floors > g");
        floors.forEach((floor) => {
          floor.addEventListener("click", () => {

            currentFloor = floor.id.replace(/^floor-/, "");
            console.log(`Go to: ${currentFloor}`);
            showMap(currentFloor);

            if (currentFloorElement) {
              currentFloorElement.classList.remove("current-floor");
            }
            currentFloorElement = floor;
            currentFloorElement.classList.add("current-floor");
          });
        });
      });


    ////////////////////////////////////////////////////////////////////////////////
    // maps

     // load svg maps, adding custom css and click handlers
      svgMaps.forEach((svgElement) => {
        svgElement.addEventListener("load", () => {
          const svg = svgElement.contentDocument;
          const floor = svg.querySelector("title").innerHTML;

          // register map
          maps[floor] = svgElement;

          // show the current floor
          if (floor === currentFloor) {
            svgElement.classList.add("visible");
          }

          // inject styles
          const stylesheet = svg.styleSheets[0];
          const style = styles[floor];

          // set style for each entry in our style object
          for (const [selector, color] of Object.entries(style)) {
            // additional styles for the current room
            stylesheet.insertRule(
              `${selector}.current-room { fill: ${color.hilite2} !important; }`,
              0
            );

            // remove transparency, use corresponding color
            stylesheet.insertRule(
              `${selector} { opacity: 1 !important; fill: ${color.lolite} !important; }`,
              0
            );

            // additional styles for hovering
            stylesheet.insertRule(
              `${selector}:not(.current-room):hover { opacity: 1; fill: ${color.hilite2} !important; }`,
              0
            );

            // add transitions for fill colors
            stylesheet.insertRule(
              `${selector} {transition: fill 0.1s !important; }`,
              0
            );
          }

          // add click handlers for every single room
          const rooms = svg.querySelectorAll(
            '#Room g, #Rooms g, [data-name="Rooms"] g'
          );
          rooms.forEach((room) => {
            room.addEventListener("click", () => {
              panoLink = panoLinks[room.id];
              if(panoLink) {
                
                console.log(`Go to: ${room.id} (${panoLink})  `);

                if (currentRoomElement) {
                  currentRoomElement.classList.remove("current-room");
                }
                currentRoomElement = room.querySelector("path, polygon, rect");
                currentRoomElement.classList.add("current-room");

                apiSet('panorama', panoLink);

              } else {
                console.warn(`No valid Pano-Link for Room  ${room.id}`);
                alert(`No valid Pano-Link for Room  ${room.id}`);
              }
            });
          });

        });
      });
    </script>
  </body>
</html>
